{
  "extends": [
    "config:base",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests",
    "github>msfjarvis/shared-workflows//renovate/automerge"
  ],
  "lockFileMaintenance": {
    "automerge": true,
    "automergeType": "branch",
    "enabled": true,
    "schedule": [
      "before 4am every day"
    ]
  },
  "branchConcurrentLimit": 15
}
